<!doctype html>
<html lang="es">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/main.css" >

		<title>Lácteos Rivadavia S.R.L.</title>
	</head>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
		<a class="navbar-brand active" href="./index.html">Lácteos Rivadavia S.R.L.</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./products.html">Productos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>				
		</nav>
	</div-->

	<body>
		<div class="seccion-1">
			<div class="container-fluid h-100">
					<div class="d-flex flex-wrap">
						<div class="col text-center">
							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-8" style="color: black"><h1>Bienvenidos</h1></div>
								<div class="col-md-2"></div>
							</div>
							<p></p>

							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-8" style="color: black">Lácteos Rivadavia S.R.L. es una empresa familiar que nace con el objetivo de llevar a la mesa de todos los argentinos, productos nacionales de sabor exquisito. La misión es desarrollar y producir alimentos de calidad competitivos en el mercado.</div>
								<div class="col-md-2"></div>
							</div>
							<p></p>

							<div class="row">
								<div class="col-md-3"></div>
								<div class="col-md-6" style="color: black">Su principal marca posee el mismo nombre y es comercializada en muchos puntos del país.</div>
								<div class="col-md-3"></div>
							</div>
							<p></p>
											
							<button type="submit" class="btn btn-outline-danger btn-lg">Nosotros</button>
						</div>	
					</div>
				
			</div>
		</div>

		<div class="seccion-logo">
			<div class="container-fluid h-100">
				<div class="d-flex flex-wrap">
					<div class="col text-center">
						<h1 style="color: black">Logo</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="seccion-2">
			<div class="container-fluid h-100">
				<div class="d-flex flex-wrap">
					<div class="col text-center">
						
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<h1 style="color: black">Productos</h1>
							</div>
							<div class="col-md-2"></div>
						</div>
						<p></p>

						<div class="row">
							<div class="col-md-3"></div>
							<div class="col-md-2">
								<h4 style="color: black">Cremoso</h4>
								<p style="color: black">Blando de alta cremosidad, gran sabor y fácilmente derretible</p>
							</div>
							<div class="col-md-2">
								<h4 style="color: black">Tybo</h4>
								<p style="color: black">Semiduro muy rico, ideal para picadas o acompañar desayunos</p>
							</div>
							<div class="col-md-2">
								<h4 style="color: black">Sardo</h4>
								<p style="color: black">Duro exquisito, buen desempeño para gratinar comidas</p>
							</div>
							<div class="col-md-3"></div>
						</div>
						<p></p>

						<button type="submit" class="btn btn-outline-primary btn-lg">
							<a href="./products.html">Productos</a>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container-fluid h-100">
				<div class="d-flex flex-wrap">
					
					<div class="col-md-5"></div>
					
					<div class="col-md-2">
						<p><h5 class="footer-title">Encontranos</h5></p>
						<p><a class="footer-links" href="https://www.Facebook.com">Facebook</a></p>
						<p><a class="footer-links" href="https://www.Twitter.com">Twitter</a></p>
						<p><a class="footer-links" href="https://www.Instagram.com">Instagram</a></p>
					</div>

					<div class="col-md-2">
						<p><h5 class="footer-title">Acerca de</h5></p>
						<p><a class="footer-links" href="https://www.Facebook.com">Nosotros</a></p>
						<p><a class="footer-links" href="./products.html">Productos</a></p>
						<p><a class="footer-links" href="https://www.Instagram.com">Contacto</a></p>						
					</div>

					<div class="col-md-3">
						<p><h5 class="footer-title">Contacto</h5></p>
						<p class="footer-contact">Av. Chacabuco 166, Ceres, Argentina</p>
						<p class="footer-contact">+54 9 3491 68 7621</p>
						<p class="footer-contact">lacteosrivadavia@gmail.com</p>
					</div>

				</div>
			</div>
		</div>
		
		<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>

</html>